<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuleSoft AI Chain: HR Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #004B87;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start; /* Changed from center to flex-start */
            align-items: center;
            min-height: 100vh; /* Ensures the body expands with content */
            flex-direction: column;
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .container {
            text-align: center;
            padding-top: 40px; /* Add padding at the top to prevent cut-off */
            padding-bottom: 40px; 
        }
        .banner {
            width: 100%; /* Banner container will take up the full width of the screen */
            display: flex;
            justify-content: center; /* Centers the image horizontally */
            margin-top: 0; /* Optional: Adjust the margin if necessary */
            padding-top: 20px; /* Optional: Add padding to give some spacing */
            padding-bottom: 20px;
        }

        .banner img {
            width: 50%; /* Banner image will be 60% of the screen width */
            min-width: 500px;
            height: auto; /* Maintains the aspect ratio of the banner */
        }

        img.logo {
            max-width: 165px; /* Adjust the size of the logo */
            margin-bottom: 1px; /* Space between logo and title */
        }
        h1 {
            font-size: 37px;
            margin-bottom: 30px;
            margin-top: 20px; /* Adjust to accommodate the logo */
        }
        button {
            background-color: white;
            color: #004B87;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 1px;
        }
        button:hover {
            background-color: #005FA1;
        }
        #screenshot {
            margin-top: 17px; /* Adds some space above the screenshot */
            margin-bottom: 20px;
            max-width: 50%;
            border: 2px solid white;
            display: none;
        }
        #screenshot-container {
            display: flex;
            justify-content: center; /* Centers the screenshot horizontally */
            width: 100%;
        }
        /* Drag-and-drop upload styles */
        .upload-container {
            margin-top: 20px;
            border: 2px dashed white;
            padding: 20px;
            text-align: center;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        .upload-container.hover {
            border-color: #00aaff;
        }
        .upload-container input {
            display: none;
        }
        .upload-container p {
            margin: 0;
            color: white;
            font-size: 20px;
        }
        #upload-result {
            margin-top: 15px;
            color: white;
            font-size: 20px;
            word-break: break-word;
        }
        #question-container {
            margin-top: 25px;
            display: none; /* Initially hidden, will be shown after screenshot */
        }
        #question-input {
            padding: 12px;
            font-size: 24px;
            width: 38%;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px; /* Space between input fields */
        }
        #question-result {
            margin-top: 20px;
            color: white;
            font-size: 24px;
            text-align: center;
            max-width: 50%; /* Set maximum width */
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
            overflow-wrap: break-word; /* Break long words to avoid overflow */
        }

        /* #ask-btn {
            width: 138px; 
        } */

        #question-btn {
            font-size: 24px;  /* Set the desired font size */
            padding: 10px 20px;  /* Adjust padding to ensure the button still looks good */
            background-color: white;
            color: #004B87;
            border: none;
            cursor: pointer;
        }

        #voice-container {
            display: none; /* Initially hidden, will be shown after screenshot */
        }
        #voice-btn {
            width: 180px;
            background-color: white;
            color: #004B87;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            /* margin-top: 20px; */
        }

        /* Change button color during recording */
        #voice-btn.recording {
            background-color: red;
            color: white;
        }

        #voice-result {
            margin-top: 20px;
            color: white;
            font-size: 22px;
            text-align: center;
            max-width: 50%; /* Set maximum width */
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
            overflow-wrap: break-word; /* Break long words to avoid overflow */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="{{ url_for('static', filename='logos/banner.png') }}" alt="Banner Image">
        </div>
        <img src="{{ url_for('static', filename='logos/parrot.png') }}" alt="Logo" class="logo">
        <h1>MuleSoft AI Chain: HR Assistant</h1>
        <button id="capture-btn">Capture CV</button>

        <!-- New drag-and-drop upload area for PDF files -->
        <div class="upload-container" id="upload-container">
            <p>Drag and drop or click to upload a CV</p>
            <input type="file" id="file-input" accept="application/pdf">
        </div>
        <div id="upload-result"></div>

        <div id="screenshot-container">
            <img id="screenshot" src="" alt="Screenshot will be displayed here">
        </div>

        <div id="voice-container">
            <button id="voice-btn">Add voice information</button>
            <div id="voice-result"></div> <!-- Display voice recording result -->
        </div>
        
        <div id="question-container">
            <input type="text" id="question-input" placeholder="Ask a question">
            <button id="question-btn">Ask question</button>
            <div id="question-result"></div> <!-- Display question answer here -->
        </div>
        
    </div>

    <script>
        // Drag-and-drop functionality for PDF file
        const uploadContainer = document.getElementById('upload-container');
        const fileInput = document.getElementById('file-input');
        const uploadResult = document.getElementById('upload-result');

        // Handle drag and drop events
        uploadContainer.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadContainer.classList.add('hover');
        });

        uploadContainer.addEventListener('dragleave', () => {
            uploadContainer.classList.remove('hover');
        });

        uploadContainer.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadContainer.classList.remove('hover');
            const files = e.dataTransfer.files;
            if (files.length > 0 && files[0].type === 'application/pdf') {
                handleFileUpload(files[0]);
            } else {
                uploadResult.textContent = 'Please upload a valid PDF file.';
            }
        });

        // Handle click event to open file input
        uploadContainer.addEventListener('click', () => {
            fileInput.click();
        });

        // Handle file input change event
        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file && file.type === 'application/pdf') {
                handleFileUpload(file);
            } else {
                uploadResult.textContent = 'Please upload a valid PDF file.';
            }
        });

        // Function to handle file upload
        async function handleFileUpload(file) {
            uploadResult.textContent = `Uploading: ${file.name}`;

            const formData = new FormData();
            formData.append('file', file);

            const screenshot = document.getElementById('screenshot');
            const captureBtn = document.getElementById('capture-btn');
            const questionContainer = document.getElementById('question-container');
            const questionResult = document.getElementById('question-result');
            const voiceContainer = document.getElementById('voice-container');
            const voiceResult = document.getElementById('voice-result');
            const uploadText = document.querySelector('#upload-container p');
            
            // Clear previous screenshot and question result
            screenshot.style.display = 'none';
            screenshot.src = '';
            questionContainer.style.display = 'none';
            // questionResult.textContent = '';
            voiceContainer.style.display = 'none';
            // voiceResult.textContent = '';


            try {
                const response = await fetch('/upload_pdf', {
                    method: 'POST',
                    body: formData,
                });

                const data = await response.json();

                if (data.status) {
                    uploadResult.textContent = 'PDF uploaded successfully!';

                    // Load the screenshot image with a timestamp to avoid caching
                    const timestamp = new Date().getTime(); // Get current timestamp
                    screenshot.src = `/static/images/image.png?timestamp=${timestamp}`;
                    screenshot.style.display = 'block';
                    captureBtn.textContent = 'Capture another CV'; // Change the button text
                    questionContainer.style.display = 'block'; // Show the question input box
                    voiceContainer.style.display = 'block'
                    uploadText.textContent = 'Drag and drop or click to upload another CV'; // Update upload text

                    // Now call the localhost:8081/screenshot after the screenshot is loaded
                    try {
                        const screenshotResponse = await fetch('http://localhost:8081/ingest', { method: 'POST' });
                        const screenshotData = await screenshotResponse.json();
                        if (!screenshotData.status) {
                            alert('Error: Unable to process the screenshot on the server.');
                        }
                        uploadResult.textContent = 'PDF uploaded successfully! Knowledge store updated!';
                    } catch (error) {
                        console.error('Error:', error);
                        alert('An error occurred while processing the screenshot on the server.');
                    }
                } else {
                    uploadResult.textContent = 'Failed to upload PDF.';
                }
            } catch (error) {
                console.error('Error uploading PDF:', error);
                uploadResult.textContent = 'An error occurred while uploading the PDF.';
            }
        }

        // Screenshot capture functionality
        document.getElementById('capture-btn').addEventListener('click', async function() {
            const screenshot = document.getElementById('screenshot');
            const captureBtn = document.getElementById('capture-btn');
            const questionContainer = document.getElementById('question-container');
            const questionResult = document.getElementById('question-result');
            const voiceContainer = document.getElementById('voice-container');
            const voiceResult = document.getElementById('voice-result');
            const uploadText = document.querySelector('#upload-container p');
            const uploadResult = document.getElementById('upload-result');
            
            // Clear previous screenshot and question result
            screenshot.style.display = 'none';
            screenshot.src = '';
            questionContainer.style.display = 'none';
            // questionResult.textContent = '';
            voiceContainer.style.display = 'none';
            // voiceResult.textContent = '';
            uploadResult.textContent = '';


            try {
                // Start the screenshot capture process on the server
                const startResponse = await fetch('/start_screenshot', { method: 'POST' });
                const startData = await startResponse.json();
                
                if (startData.status) {
                    // Load the screenshot image with a timestamp to avoid caching
                    const timestamp = new Date().getTime(); // Get current timestamp
                    screenshot.src = `/static/images/image.png?timestamp=${timestamp}`;
                    screenshot.style.display = 'block';
                    captureBtn.textContent = 'Capture another CV'; // Change the button text
                    questionContainer.style.display = 'block'; // Show the question input box
                    voiceContainer.style.display = 'block'
                    uploadText.textContent = 'Drag and drop or click to upload another CV'; // Update upload text

                    // Now call the localhost:8081/screenshot after the screenshot is loaded
                    try {
                        const screenshotResponse = await fetch('http://localhost:8081/ingest', { method: 'POST' });
                        const screenshotData = await screenshotResponse.json();
                        if (!screenshotData.status) {
                            alert('Error: Unable to process the screenshot on the server.');
                        }
                        uploadResult.textContent = 'Knowledge Store updated successfully!';
                    } catch (error) {
                        console.error('Error:', error);
                        alert('An error occurred while processing the screenshot on the server.');
                    }
                    
                } else if (startData.error) {
                    alert('Error: ' + startData.error);
                }

            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while capturing the screenshot.');
            }
        });

        // Question functionality
        document.getElementById('question-btn').addEventListener('click', function() {
            const question = document.getElementById('question-input').value;
            const questionResult = document.getElementById('question-result');
            
            uploadResult.textContent = '';


            if (!question.trim()) {
                alert('Please enter a question.');
                return;
            }

            // Send the question to the server
            fetch('http://localhost:8081/question', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question: question })
            })
            .then(response => response.json())
            .then(data => {
                if (data.response) {
                    // Display the answer to the question
                    questionResult.innerHTML = data.response;
                } else {
                    questionResult.innerHTML = 'Sorry, I could not find an answer to that question.';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                questionResult.innerHTML = 'An error occurred while processing your question.';
            });
        });

        // Voice recording functionality
        const voiceBtn = document.getElementById('voice-btn');
        const voiceResult = document.getElementById('voice-result');
        
        let mediaRecorder;
        let audioChunks = [];

        // Function to start recording
        function startRecording() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.start();

                    // Visual feedback for recording
                    voiceBtn.classList.add('recording');
                    voiceBtn.textContent = 'Recording...';

                    mediaRecorder.addEventListener('dataavailable', event => {
                        audioChunks.push(event.data);
                    });

                    mediaRecorder.addEventListener('stop', () => {
                        // Create audio blob
                        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                        audioChunks = [];

                        // Send the audio file to the server
                        const formData = new FormData();
                        formData.append('audio', audioBlob, 'recording.wav');

                        fetch('/upload_audio', {  // Endpoint to handle audio on the server
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'success') {
                                voiceResult.innerHTML = 'Voice information uploaded successfully!<br><br>' + data.stt_result;
                            } else {
                                voiceResult.textContent = 'Failed to upload voice information.';
                            }
                        })
                        .catch(error => {
                            console.error('Error uploading audio:', error);
                            voiceResult.textContent = 'Error occurred while uploading voice information.';
                        });

                        // Reset button after recording
                        voiceBtn.classList.remove('recording');
                        voiceBtn.textContent = 'Add voice information';
                        uploadResult.textContent = '';
                    });
                })
                .catch(error => {
                    console.error('Error accessing microphone:', error);
                    alert('Microphone access is required to record voice information.');
                });
        }

        // Start recording on button press
        voiceBtn.addEventListener('mousedown', () => {
            startRecording();
        });

        // Stop recording on button release
        voiceBtn.addEventListener('mouseup', () => {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
            }
        });

    </script>
</body>
</html>
